@import url(//fonts.googleapis.com/css?family=Oswald:400,700)
.bg-overlay
	z-index: -90
	background: url("../img/bg-overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0)
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	
	
.bg-container
	z-index: -100
	background: url("../img/background.jpg")
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	
header > h1
	color: #FFF
	font-family: "Oswald", sans-serif
	text-align: center
	